<!DOCTYPE html>
<html class="pixel-ratio-2 retina android android-6 android-6-0">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>春雨筹</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <link rel="shortcut icon" href="http://staticcdn2.zhongtuobang.com/img/ico/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- Standard iPhone -->
    <link rel="apple-touch-icon" sizes="57x57" href="http://staticcdn2.zhongtuobang.com/img/ico/touch-icon-114.png">
    <!-- Retina iPhone -->
    <link rel="apple-touch-icon" sizes="114x114" href="http://staticcdn2.zhongtuobang.com/img/ico/touch-icon-114.png">
    <!-- Standard iPad -->
    <link rel="apple-touch-icon" sizes="72x72" href="http://staticcdn2.zhongtuobang.com/img/ico/touch-icon-114.png">
    <!-- Retina iPad -->
    <link rel="apple-touch-icon" sizes="144x144" href="http://staticcdn2.zhongtuobang.com/img/ico/touch-icon-114.png">

    <!-- SUI CSS -->
    <link href="css/start/sm.min.css" rel="stylesheet">
    <link href="css/start/sm-extend.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/start/ztb-wx-common.css" rel="stylesheet">

    <!-- Bbc CSS -->
    <link href="css/start/ztb-wx-bbc.css" rel="stylesheet">

    <!-- viewer CSS -->
    <link href="css/start/viewer.min.css" rel="stylesheet">

    <!-- animate CSS -->
    <link href="css/start/animate.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/start/font-awesome.min.css" rel="stylesheet">

    <!-- SUI JS -->
	<script src="js/start/zepto.min.js"></script>

    <!-- viewer JS -->
    <script src="js/start/viewer.min.js"></script>

    <!-- Custom JS -->
    <script src="js/start/ztb-wx-common.js"></script>
    <!-- Bbc JS -->
    <script src="js/start/ztb-wx-bbc.js"></script>

</head>

<body>
    <div class="page-group">
            <style type="text/css">
  @media (max-width:320px) {
    .kuang{
      position:absolute;
      top: 100px;
      left: 37.5%;
      z-index: 1;
    }
    .tou{
      position:absolute;
      top: 103px;
      left: 40.7%;
    }
    .info{
      position: absolute;
      top: 205px;
      left: 21%;
      font-size: 14px;
      color: #838383;
    }
  }
  @media (min-width:360px) {
    .kuang{
      position:absolute;
      top: 120px;
      left: 39%;
      z-index: 1;
    }
    .tou{
      position:absolute;
      top: 123px;
      left: 41.7%;
    }
    .info{
      position: absolute;
      top: 235px;
	  left:15%;
      right:15%;
      font-size: 16px;
      color: #838383;
    }
  }
  @media (min-width:414px) {
    .kuang{
      position:absolute;
      top: 140px;
      left: 40%;
      z-index: 1;
    }
    .tou{
      position:absolute;
      top: 143px;
      left: 42.7%;
    }
    .info{
      position: absolute;
      top: 265px;
      left: 15%;
	  right: 15%;
      font-size: 16px;
      color: #838383;
    }
  }
  @media (width:412px) {
    .kuang{
      position:absolute;
      top: 140px;
      left: 40%;
      z-index: 1;
    }
    .tou{
      position:absolute;
      top: 143px;
      left: 42.7%;
    }
    .info{
      position: absolute;
      top: 265px;
      left: 15%;
	  right: 15%;
      font-size: 16px;
      color: #838383;
    }
  }
  @media (min-width:768px) {
    .kuang{
      position:absolute;
      top: 300px;
      left: 44%;
      z-index: 1;
    }
    .tou{
      position:absolute;
      top: 300px;
      left: 45.5%;
    }
    .info{
      position: absolute;
      top: 565px;
      left: 15%;
	  right: 15%;
      font-size: 16px;
      color: #838383;
    }
  }
 
  
</style>
<img src="images/bbc-logo5.jpg" alt="" width="0" height="0">
<div class="page page-current" id="page-1515513386296">
<!--  <header class="bar bar-nav">-->
<!--    <h1 class="title" style="font-size: .7rem;">--><!--</h1>-->
<!--  </header>-->
  <div class="content native-scroll" "="">
    <div class="row" style="background: #fff;">
      <div class="col-100" style="text-align: center;padding-bottom: 6rem;background: #35A0FB;">
        <img src="images/bbc2-donatesuccess.png" alt="" width="100%">
        <a href="viewCollect.html" class="tjOnClick" tj-data="bbc_click_donateSuccess_seedetails" external="">
			<span style="color: #FFFFff;font-weight: 300;font-size: 16px;">查看项目</span>
		</a>
      </div>
      <div class="kuang">
      </div>
      <div class="tou">
      </div>
      <div class="info">
		<p> 张三。感谢您对求助人的关心和支持，捐助善款（1）元，帮助他/她获得更多的医疗康复希望，您的善举让社会变得更美好，有些温暖也许迟来，但是一定不会缺席-春雨筹。特此颁证，深表谢意！
		</p>
		<!--
        <p>捐&nbsp;&nbsp;助&nbsp;人：<span style="color: #000000;">1368****364</span> </p>
        <p>捐助时间：<span style="color: #000000;">2018年01月09日</span></p>
        <p>捐款金额：<span style="color: #000000;">1元</span><span class="eye" style="display: inline-block;margin-left: .5rem;"><img src="images/bbc2-donatesuccess-eye.png" alt="" width="50%"></span></p>
		-->
      </div>
    </div>
    <div class="row list-block tjOnClick" tj-data="bbc_click_donateSuccess_spread" style="color:#333;margin: 0;text-align:center;position:fixed;bottom: 0;">
      <img src="images/bbc2-donatesuccess-btn.png" alt="" width="100%" style="display: block;">
    </div>
  </div>
</div>

<script>
$('.list-block').on('click',function () {
  $.toast('点击右上角分享爱心凭证！');
});
$(function () {
  $.init();
});
</script>

<script src="js/start/jweixin-1.0.0.js"></script>

<script>
        var arr = {
            "imgUrl": "https://staticcdn2.zhongtuobang.com/img/bbc2/bbc2-dshare-img.png",
            "webImgUrl": "http://staticcdn2.zhongtuobang.com/img/wx/share/webshare1.jpg",
            "lineLink": "https://bbc.zhongtuobang.com/bbc/donateCardView?id=7910&orderID=308634&s=2",
            "shareTitle": "【爱心凭证】感谢你的见证，诚邀你和我一起将爱心传递下去！",
            "desc":"我在春雨筹上帮助了"+"Ta"+"并获得了一张爱心凭证，诚邀你与我一起将爱心传递下去。"
        }

        $(function () {
            if(navigator.userAgent.indexOf("MicroMessenger") !=-1)
            {
                wx.config({
                    debug: false,
                    appId: 'wxb4a45b1e2f4e8366',
                    timestamp: '1515513442',
                    nonceStr: 'A73F2FBEAF0A593982F7106257A247B5',
                    signature: 'b1bf26b564081a0ff591458f9f9b916f3a977a0f',
                    jsApiList: ['checkJsApi','chooseWXPay','getNetworkType','onMenuShareTimeline','onMenuShareAppMessage','onMenuShareWeibo',
                        'onMenuShareQQ','showOptionMenu','hideOptionMenu','showAllNonBaseMenuItem','showMenuItems','hideMenuItems']
                });
                wx.ready(function () {
                  
                    wx.onMenuShareTimeline({
                        title: arr.shareTitle,
                        link: arr.lineLink,
                        imgUrl: arr.imgUrl,
                        success: function () {
                            var tjData = {
                              d:'bbc_share_donateSuccess_friends',
                              openUrl:window.location.href,
                              shareUrl:arr.lineLink,
                            }
                            try {
                              __TJ__.onEventShare(tjData,false);
                            }catch (e){
                              console.log(e.message);
                            }
                            window.location.href = 'https://wx.zhongtuobang.com/market/apiSaveUxLog?eventName=bbcDShare&ItemID=7910&userID=13041162';
                        }
                    });
                    wx.onMenuShareAppMessage({
                        title: arr.shareTitle,
                        desc: arr.desc,
                        link: arr.lineLink,
                        imgUrl: arr.imgUrl,
                        type: '',
                        dataUrl: '',
                        success: function () {
                            var tjData = {
                              d:'bbc_share_donateSuccess_friends',
                              openUrl:window.location.href,
                              shareUrl:arr.lineLink,
                            }
                            try {
                              __TJ__.onEventShare(tjData,false);
                            }catch (e){
                              console.log(e.message);
                            }
                            window.location.href = 'https://wx.zhongtuobang.com/market/apiSaveUxLog?eventName=bbcDShare&ItemID=7910&userID=13041162';
                        }
                    });
                    wx.onMenuShareQQ({
                        title: arr.shareTitle,
                        desc: arr.desc,
                        link: arr.lineLink,
                        imgUrl: arr.imgUrl,
                        success: function () {
                            window.location.href = 'https://wx.zhongtuobang.com/market/apiSaveUxLog?eventName=bbcDShare&ItemID=7910&userID=13041162';
                        }
                    });
                    wx.onMenuShareWeibo({
                        title: arr.shareTitle,
                        desc: arr.desc,
                        link: arr.lineLink,
                        imgUrl: arr.imgUrl,
                        success: function () {
                            window.location.href = 'https://wx.zhongtuobang.com/market/apiSaveUxLog?eventName=bbcDShare&ItemID=7910&userID=13041162';
                        }
                    });
                })
            }
        });
        
        $('.eye').on('click',function () {
          var url = 'https://wx.zhongtuobang.com/market/apiSaveUxLog?eventName=bbcDShare&ItemID=7910&userID=13041162';
          if($(this).children().attr('src') == 'https://staticcdn2.zhongtuobang.com/img/bbc2/bbc2-donatesuccess-eye.png'){
            $(this).children().attr('src','https://staticcdn2.zhongtuobang.com/img/bbc2/bbc2-donatesuccess-el.png');
            $(this).prev().html('******');
            arr.lineLink = 'https://bbc.zhongtuobang.com/bbc/donateCardView?id=7910&orderID=308634&s=1';
            newshare(arr,url);
          }else{
            $(this).children().attr('src','https://staticcdn2.zhongtuobang.com/img/bbc2/bbc2-donatesuccess-eye.png');
            $(this).prev().html('1元');
            arr.lineLink = 'https://bbc.zhongtuobang.com/bbc/donateCardView?id=7910&orderID=308634&s=2';
            newshare(arr,url);
          }
        });
</script>
</div>
    
<script type="text/javascript" src="js/start/sm.min.js"></script>
<script type="text/javascript" src="js/start/sm-extend.min.js"></script>

</body></html>