<!DOCTYPE html>
<html class="pixel-ratio-2 retina android android-6 android-6-0">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>春雨筹</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <link rel="shortcut icon" href="http://staticcdn2.zhongtuobang.com/img/ico/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- dns 预解析 -->
    <link rel="dns-prefetch" href="https://bbc.zhongtuobang.com/">
    <link rel="dns-prefetch" href="https://wx.zhongtuobang.com/">
    <link rel="dns-prefetch" href="https://upload.zhongtuobang.com/">
    <link rel="dns-prefetch" href="https://staticcdn2.zhongtuobang.com/">
    <link rel="dns-prefetch" href="https://staticcdn3.zhongtuobang.com/">
    <link rel="dns-prefetch" href="https://mmbiz.qpic.cn/">
    <link rel="dns-prefetch" href="https://res.wx.qq.com/">

    <!-- Standard iPhone -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/touch-icon-114.png">
    <!-- Retina iPhone -->
    <link rel="apple-touch-icon" sizes="114x114" href="images/touch-icon-114.png">
    <!-- Standard iPad -->
    <link rel="apple-touch-icon" sizes="72x72" href="images/touch-icon-114.png">
    <!-- Retina iPad -->
    <link rel="apple-touch-icon" sizes="144x144" href="images/touch-icon-114.png">

    <!-- SUI CSS -->
    <link href="css/start/sm.min.css" rel="stylesheet">
    <link href="css/start/sm-extend.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/start/ztb-wx-common.css" rel="stylesheet">

    <!-- Bbc CSS -->
    <link href="css/start/ztb-wx-bbc.css" rel="stylesheet">

    <!-- viewer CSS -->
    <link href="css/start/viewer.min.css" rel="stylesheet">

    <!-- animate CSS -->
    <link href="css/start/animate.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/start/font-awesome.min.css" rel="stylesheet">

    <!-- SUI JS -->
    <script src="js/start/hm.js"></script>
	<script src="js/start/zepto.min.js"></script>

    <!-- viewer JS -->
    <script src="js/start/viewer.min.js"></script>

    <!-- Custom JS -->
    <script src="js/start/ztb-wx-common.js"></script>
    <!-- Bbc JS -->
    <script src="js/start/ztb-wx-bbc.js"></script>
</head>

<body>
    <div class="page-group">
            <style type="text/css">
    /* iphone 5,5s*/
    @media (max-width: 320px) {
      #create{
          position: absolute;
          left: 7rem;
          top: 0.4rem;
          font-size: 1em;
          background: #3AA9FB;
          width: 47% !important;
          height: 72%;
          color: #ffffff;
          line-height: 2em;
      }
      .bbcIndex{
        padding-bottom:5rem;
      }
      .Bbc_bar{
        height:4.6rem;
      }
    }
    /* iphone 6*/
    @media (min-width: 375px) {
      #create{
          position: absolute;
          left: 8rem;
          top: 0.4rem;
          font-size: 1em;
          background: #3AA9FB;
          width: 55%;
          height: 72%;
          color: #ffffff;
          line-height: 2em;
      }
      .bbcIndex{
        padding-bottom:5rem;
      }
      .Bbc_bar{
        height:5rem;
      }
    }
    /* iPhone 6p*/
    @media (min-width: 414px) {
      #create{
          position: absolute;
          left: 8rem;
          top: 0.4rem;
          font-size: 1em;
          background: #3AA9FB;
          width: 56%;
          height: 72%;
          color: #ffffff;
          line-height: 2em;
      }
      .bbcIndex{
        padding-bottom:5rem;
      }
      .Bbc_bar{
        height:5.2rem;
      }
    }
    /* 兼容安卓机大屏幕 */
    @media (min-width: 411px) {
      #create{
          position: absolute;
          left: 8rem;
          top: 0.4rem;
          font-size: 1em;
          background: #3AA9FB;
          width: 56%;
          height: 72%;
          color: #ffffff;
          line-height: 2em;
      }
      .bbcIndex{
        padding-bottom:5rem;
      }
      .Bbc_bar{
        height:5rem;
      }
    }
    /* 兼容安卓机大屏幕 */
    @media (min-width: 360px) {
      #create{
          position: absolute;
          left: 8rem;
          top: 0.4rem;
          font-size: 1em;
          background: #3AA9FB;
          width: 56%;
          height: 72%;
          color: #ffffff;
          line-height: 2em;
      }
      .bbcIndex{
        padding-bottom:5rem;
      }
      .Bbc_bar{
        height:5rem;
      }
    }
</style>

<div class="page page-current" id="page-1515028512578">
  <div class="content">
    <div class="row bbcIndex" style="background: #3cacfe;">
        <div class="col-100" style="margin-top:1rem;margin-bottom: -.45rem;text-align: center;">
            <img src="images/bbc2-index-top.png" style="width: 30%;">
        </div>
        <div class="col-100" style="margin-bottom: -.45rem;text-align: center;margin-top: 2rem;">
            <img src="images/bbc2-index-2.png" style="width: 90%;">
        </div>
        <div class="col-100" style="margin-bottom: -.45rem;text-align: center;margin-top: 1rem;">
            <img src="images/bbc2-index-3.png" style="width: 70%;">
        </div>
        <div class="col-100" style="margin-bottom: -.45rem;text-align: center;margin-top: 1.2rem;">
            <img src="images/bbc2-index-4.png" style="width: 90%;">
        </div>
        <div class="col-100 ztbbc tjOnClick" tj-data="bbc_click_bbc_service" style="text-align: center;margin-top: 2rem;">
            <div style="color:#fff;font-size:15px;width:160px;margin:0 auto;text-align:left;border-bottom:1px solid #fff;height:24px;line-height:24px;">微信客服：</div>
			<div style="color:#fff;font-size:12px;width:160px;margin:0 auto;height:22px;line-height:22px;">如有任何疑问请联系筹款顾问</div>
        </div>
    </div>
  </div>
  
  <div class="" style="paddingz-index: 9999;position:fixed;left: 0px;right: 0;bottom:0px;background:#fff;height:44px;line-height:44px;text-align:center;">
    <a href="publish.html" class="tjOnClick" tj-data="bbc_click_bbc_create" external="">
	  <div class="col-100">
		获取春雨救助金
	  </div>
	</a>
  </div>

  </div>

<script>
var subtitle = "春雨筹";
$("a").each(function(){
  var v = $(this).attr("href");
  if(v.indexOf("javascript")==0){
  }
  else if(v.indexOf("#")==0){
  }
  else if(v.indexOf("tel")==0){
  }
  else if(v.indexOf("back=")>0){
  }
  else if(v.indexOf("?")>0){
    $(this).attr("href",v+"&back="+subtitle);
  }
  else{
    $(this).attr("href",v+"?back="+subtitle);
  }
});
$(function () {
  // $.init();

});
// $('article').readmore({speed: 500});
$('.sureCreate').on('click',function () {
   dialog = $.modal({
        title:  '您有进行中的筹款项目',
        text: '<div style="text-align: left;">您有进行中的筹款项目，请勿重复发起筹款<br>1.若需为进行中的项目补充材料，请点击下方"查看我的筹款"<br>2.若需为他人发起筹款，请点击下方"帮助他人筹款"</div>',
        buttons: [
            {
                text: '查看我的筹款',
                onClick: function() {
                    window.location.href = '/bbc/mine';
                }
            },
            {
                text: '帮助他人筹款',
                onClick: function() {
                    window.location.href = '/bbc/create1';
                }
            },
        ]
    });
    $('.modal-overlay').on('click',function () {
        $.closeModal(dialog);
    })
});

$('.ztbbc').on('click',function () {
  dialog = $.modal({
    text: '<p style="margin-top:.5em;font-size: ;color:#999999;">长按识别二维码，添加微信客服</p><div><img class="closeAlert" src="https://staticcdn2.zhongtuobang.com/img/bbc2/bbc2-ztbbc.png" width="100%"></div>',
  });
  $('.modal-inner').css({'padding-top':'.5em','background':'#fff'});
  $('.modal-in').css('margin-top',' -150px;');
  $('.closeAlert').click(function(){
    $.closeModal(dialog);
  });
})




</script>    </div>

<!--众托帮统计代码-->
<script type="text/javascript">
    tjServerUrl = "https://rpc.zhongtuobang.com";
</script>


</body></html>